<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <section id="bodyFull">
        <ul id="sideMenu">
            <li class="menuItem">
                <a href="">

                </a>
            </li>
            <li class="menuItem">
                <a href="">
                    
                </a>
            </li>
            <li class="menuItem">
                <a href="">
                    
                </a>
            </li>
            <li class="menuItem">
                <a href="">
                    
                </a>
            </li>
            <li class="menuItem">
                <a href="">
                    
                </a>
            </li>
            <li class="menuItem">
                <a href="">
                    
                </a>
            </li>
        </ul>
        <div id="bodyMain">
            <article id="bodyMainvisual">   
                <div class="pageAlign">
                    <section class="innerSection">
                        <div class="page-tit"></div>
                        <div class="slick-slider"></div>
                    </section>

                </div>
            </article>
            <article id="company">
                <div class="pageAlign">               
                    <section class="innerSection">
                        <div class="page-tit">Company</div>
                        <div class="slick-slider"></div>
                    </section>
                </div> 
            </article>
            <article id="aboutShowroom">
                <div class="pageAlign">
                    <section class="innerSection">
                        <div class="page-tit">Products</div>
                        <div class="slick-slider"></div>
                    </section>
                </div>
            </article>
            <article id="products">
                <div class="pageAlign">
                    <section class="innerSection">
                        <div class="page-tit"></div>
                        <div class="slick-slider"></div>
                    </section>
                </div>
            </article>
            <article id="map">
                <div class="pageAlign">
                    <section class="innerSection">
                        <div class="page-tit"></div>
                        <div class="slick-slider"></div>
                    </section>
                </div>
            </article>
            <article id="inquiries">
                <div class="pageAlign">
                    <section class="innerSection">
                        <div class="page-tit"></div>
                        <div class="slick-slider"></div>
                    </section>
                </div>
            </article>
            <article id="contact">
                <div class="pageAlign">
                    <section class="innerSection">
                        <div class="page-tit"></div>
                        <div class="slick-slider"></div>
                    </section>
                </div>
            </article>
        </div>
    </section>
</body>
</html>